
# ********************1************
# coins = [0, 1, 0, 1, 1, 1, 0, 0, 0]
# sum_1 = 0
# sum_2 = 0

# for i in coins:
#     if coins[i] == 0:
#         sum_1+= 1
#     else:
#         sum_2+= 1
# print(sum_2 if sum_1 > sum_2 else sum_1)

# ********************2************
'''
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.
'''
# s = 12
# p = 27

# for x in range(1, 1001):
#     y = s - x
#     if y > 0 and y <= 1000 and x * y == p:
#         print(x, y)

# ********************3************
'''
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
'''
# import math
# k = 0
# n = 16

# for k in range(1, n):
#     if math.sqrt(k) == 2:
#         print(k)

def func(n, k=0):
    res = 2 ** k
    if res > n:
        return 
    print(res)
    func(n, k+1)

func(16)